<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <div id="wrapper">
            <div id="particles-js"></div>
        </div>
        <section id="landing-page">
            <!-- <div id="wrapper">
                <div id="particles-js"></div>
            </div> -->
            <header class="cont one">
                <div class="one-image">
                    <img  src="./Chibi.svg" height="100px" width="100px">
                </div>
                <nav class="one-nav">
                    <ul class="nav-list">
                        <li class="btn btn-left"><a href="#about-me">About Me</a></li>
                        <li class="btn btn-left"><a href="#projects">Projects</a></li>
                        <li class="btn btn-left"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <section class="cont two">
                <div class="intro-text">
                    <h1>My Name is Saif,</h1>
                    <h1>A Front-end Web Developer</h1>
                </div>
            </section>
        </section>

        <section id="about-me">
            <div id="about-me-container">
                <div id="about-me-card">
                    <div id="about-me-text"> 
                        <h1>About Me</h1>
                        <p>I am a 28 year old, Front-end developer. I like </p>
                    </div>
                </div>

            </div>
           
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div id="project-container">
                <!-- <div class="project-item">
                    <div class="project-item-repo">
                        <img  class="item-image" src="" alt="project image"/>
                        <div class="item-repo">
                            <div>LIVE</div>
                            <div>GITHUB</div>
                        </div> 
                    </div>
                    <div class="project-item-text">
                        <h3>PROJECT NAME</h3>
                        <p>SUMMARY, ISSUE IS TEXT CAN OVERFLOW AND PUSH THE BOTTOM BIT OUTSIDE ITEM CONTRAINER</p>
                        <div class="project-item-tech">
                            <p>Technologies used:</p>
                            <img src="" alt="HTML"/>
                            <img src="" alt="CSS"/>
                            <img src="" alt="JS"/>
                        </div>
                    </div>
                </div> -->
            </div>

        </section>
        <script src="particles.js"></script>
        <script src="app.js" async defer></script>
        <!-- <script type="module" src="projects.js"></script> -->
    </body>
</html>